body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  color: #0f0e1b;
  opacity: 0.9;
  text-indent: 1px;
  overflow-y: auto;
  overflow-x: hidden;
}
/* LOADER */
.loader {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  opacity: 1;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 33%,
    rgba(255, 255, 255, 1) 73%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10000;
}
.submitMessage {
  position: absolute;
  right: 30%;
  bottom: 40%;
  font-weight: bold;
  opacity: 0;
  animation: blink 3s ease 3s infinite normal forwards;
}

@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.rotate {
  transform-origin: 48% 50%;
  transform: rotate(28deg) skew(-44deg, -14deg);
  border-right: 20px solid #2c0f25;
  border-width: 10px;
  border-radius: 100%;
  width: 200px;
  height: 220px;
  padding: 50px;
  animation: load 5s linear infinite;
}

@keyframes load {
  0% {
    transform: rotate(28deg) skew(-44deg, -14deg);
  }

  100% {
    transform: rotate(388deg) skew(-44deg, -14deg);
  }
}

.welcome {
  position: absolute;
  border-radius: 100%;
  width: 210px;
  height: 210px;
  padding: 50px;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  z-index: -10;
}

.welcome span {
  color: #2c0f25;
  font-style: italic;
}

h2 {
  color: #05040e;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  position: relative;
  top: 50px;
  text-align: center;
}

.signiture {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 0.8em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #05040e;
  opacity: 0.5;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  border-radius: 0 0 3rem 3rem;
  font-weight: bolder;
  height: 7rem;
}

.top {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  top: 1rem;
  cursor: pointer;
}
.top:hover .moon1 {
  opacity: 0;
}

.top span {
  color: #2c0f25;
  font-style: italic;
  font-size: 1.6rem;
}

.moon1 {
  position: relative;
  right: 0.4rem;
  width: 1.8rem;
  height: 1.8rem;
  border-right: 1px solid #2c0f25;
  border-width: 0.6rem;
  border-radius: 100%;
  rotate: 9deg;
  transition: 0.5s ease 0.5s;
}
.moon {
  position: absolute;
  top: 1.6rem;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 100%;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  margin: 0.5rem 0 0.5rem 0;
}

.nav {
  cursor: pointer;
}
.nav:hover {
  color: black;
}
.topPlanet {
  justify-content: center;
  position: relative;
  top: 1.1rem;
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  padding: 3rem;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  cursor: pointer;
  animation: 0.3s;
  left: 2rem;
}

.topPlanet0 {
  position: relative;
  left: -0.9rem;
  bottom: 0.5rem;
  text-align: center;
  width: fit-content;
}

.topPlanet:hover {
  letter-spacing: 0.2px;
  transition: 0.3s;
}

.rotate0 {
  position: relative;
  bottom: 4.6rem;
  right: 3.4rem;
  transform-origin: 48% 50%;
  transform: rotate(28deg) skew(-44deg, -14deg);
  border-right: 1.4rem solid #2c0f25;
  border-width: 0.9rem;
  border-radius: 100%;
  width: 4.8rem;
  height: 3.4rem;
  padding: 1.5rem;
}

.topPlanet:hover .rotate0 {
  animation: load 3s linear infinite;
}

@keyframes load {
  0% {
    transform: rotate(28deg) skew(-44deg, -14deg);
  }

  100% {
    transform: rotate(388deg) skew(-44deg, -14deg);
  }
}

.info {
  position: absolute;
  top: 3rem;
  right: -7rem;
  text-align: center;
  color: inherit;
  width: 18rem;
  cursor: auto;
}

.info div {
  position: relative;
  font-size: 1.3rem;
  margin: 1rem;
  border-radius: 5rem;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  padding: 15px 20px;
  width: 8.1rem;
  right: -6rem;
  opacity: 0;
  cursor: auto;
  user-select: none;
}

.info1 {
  transition: 0.8s ease-in-out;
}

.info2 {
  transition: 0.9s ease-in-out;
}

.info3 {
  transition: 1s ease-in-out;
}

.info4 {
  transition: 1.1s ease-in-out;
}

.info5 {
  transition: 1.2s ease-in-out;
}

.info-active {
  transform: translateX(-6rem);
}

/* FOOTER */

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 2rem;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  font-size: 0.9rem;
  opacity: 0.8;
  padding: 0 1rem 0 1rem;
}

/* sideline */
.contact {
  max-width: 100%;
  height: 20rem;
  display: flex;
  color: #2c0f25;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 16rem;
  /* z-index: 1; */
}

.contact div {
  font-size: 0.7em;
  opacity: 0.7;
  text-align: center;
  margin-bottom: 1rem;
}

.contact a {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  height: 0.7rem;
  width: 0.7rem;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 33%,
    rgba(255, 255, 255, 1) 73%
  );
  box-shadow: inset 1px 3px 8px 4px rgba(0, 0, 0, 0.17);
  padding: 1rem;
  border-radius: 8px;
}
.contact img {
  height: 1.8rem;
  width: 1.8rem;
}

.contact a:hover {
  border-radius: 100%;
}

/* MAIN - ABOUT US */
main {
  position: relative;
  flex: 1;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 33%,
    rgba(255, 255, 255, 1) 73%
  );
  text-align: justify;
}
.page {
  border-left: 1px solid rgb(44, 15, 37, 0.5);
  border-right: 1px solid rgb(44, 15, 37, 0.5);
  margin: 0 5rem;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: auto;
}

.page div {
  margin: 2rem 5rem;
  border-top: 1px solid #2c0f25;
  border-bottom: 1px solid #2c0f25;
  border-radius: 20px;
  padding: 2rem;
}

.page form div {
  border: none;
  margin: 0;
  right: 0.5rem;
  padding: 0.5rem 0;
}

.sideLine {
  position: absolute;
  right: 1rem;
  top: 0;
  bottom: 0;
  width: fit-content;
}

h1 span {
  color: #2c0f25;
  font-style: italic;
  font-weight: bold;
}

h1 {
  padding-left: 5rem;
  margin-bottom: -1rem;
}
.topic {
  position: relative;
  text-align: left;
  margin: -2rem 0 3rem 5rem;
  text-decoration: overline;
}
.page div.bild,
div.bild1,
div.bild,
div.bild2,
div.bild3,
div.bild4,
div.bild5,
div.bild6 {
  border: none;
}
.bild,
.bild2,
.bild3,
.bild4,
.bild5,
.bild6 {
  height: 13rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 0 5rem;
  box-shadow: 2px 3px 23px 9px rgba(0, 0, 0, 0.17);
  border-radius: 5px;
}
.bild {
  background-image: url("img/main.jpg");
}

.bild1 {
  background-image: url("img/main4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  opacity: 0.7;
  box-shadow: 2px 3px 23px 9px rgba(0, 0, 0, 0.17);

  width: 20rem;
  height: 38rem;
  margin-top: -3rem;
}
.bild2 {
  background-image: url("img/main3.png");
}
.bild3 {
  background-image: url("img/main2.png");
}
.bild4 {
  background-image: url("img/main6.png");
}
.bild5 {
  background-image: url("img/main1.png");
}
.bild6 {
  background-image: url("img/main5.png");
}

.flextext {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flextext div {
  margin: -1rem;
  border: none;
}

.flextext ul {
  list-style: disc;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 1;
  color: #4e1a42;
}

div.feedbacks {
  border: none;
}

.feedbacks {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.feedbacks img {
  width: 5rem;
  height: 5rem;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s;
  border-radius: 1rem;
  margin-top: -2rem;
}
.feedbacks img:hover {
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.slider {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 20rem;
  left: 5rem;
  top: -2rem;
}
div.slider {
  border: none;
}
.slide {
  position: absolute;
  top: -2rem;
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #dbb3e380;
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  border-radius: 5px;
  transition: 1s;
  font-size: 0.5rem;
}

.slide::before {
  content: "\201C";
  position: absolute;
  top: 2rem;
  left: 3rem;
  line-height: 1;
  font-size: 10rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.slide__text {
  font-size: 1.2rem;
  margin: 2rem 6rem 1rem 6rem;
}

.slide__name {
  font-size: 1rem;
  font-weight: bolder;
  margin: 0;
  font-style: italic;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  background: none;
  border: none;
  font-family: inherit;
  border-radius: 50%;
  height: 3rem;
  width: 2.7rem;
  font-size: 2rem;
  padding-bottom: 0.5rem;
  font-weight: bolder;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 40%;
  transform: translateX(-50%);
  display: flex;
}
.slider div {
  border: none;
}
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
  transition: all 0.5s;
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

/* READINGS AND PRICES */

.flextext_2 {
  justify-content: center;
  align-items: center;
}

.flextext_3 {
  flex-direction: column;
}
.flextext_3 div {
  margin: -2rem -1rem;
}

.flextext_4 div {
  width: 50%;
  font-size: 0.8rem;
  margin: 0.2rem 1rem;
}

.flextext_6 {
  flex-direction: column;
  font-size: 1rem;
}
.flextext_6 div p {
  font-weight: bolder;
  margin: 0;
}
.flextext_6 div {
  margin: -1rem;
}

div .operations.tabbed3 {
  height: fit-content;
  margin: -2rem 0 -2rem 0;
  padding-bottom: 0.6rem;
  scale: 0.8;
}

.tabbed3 .tabBirthChart {
  margin-bottom: -8rem;
  margin-top: -4rem;
}

.tabbed3 .btn {
  width: 15rem;
  padding: 1rem;
  font-size: 1rem;
}

.birthSpecial h3 {
  text-align: center;
}

.prices {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column-reverse;
  position: fixed;
  left: -4.5rem;
  rotate: 90deg;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  bottom: 10rem;
  width: 12rem;
  padding-bottom: 0.8rem;
  height: 3.5rem;
  font-size: 1.5em;
  font-weight: bolder;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  z-index: 1;
  gap: 0.7rem;
  cursor: pointer;
}

.priceMoon {
  position: relative;
  rotate: -90deg;
}

.priceList {
  position: fixed;
  bottom: 6.5rem;
  display: flex;
  flex-direction: row;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  border-radius: 1rem;
  transition: 1.5s ease-in-out;
  width: fit-content;
  height: auto;
  padding: 1rem 2rem 1rem 4rem;
  left: -4rem;
  transition: 0.8s ease-in-out;
  gap: 2rem;
  opacity: 0;
}

.price:hover .priceList {
  left: 0;
  opacity: 1;
}

.price:hover .moon1 {
  opacity: 0;
}

.priceColumn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
}

.priceColumn div:first-child {
  font-weight: bold;
}

/* TABBED COMPONENT */
.tabbedOpen {
  position: relative;
  text-align: center;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  margin: 0 4.2rem;
  cursor: pointer;
  /* border:1px solid #4e1a42; */
}

.close {
  position: absolute;
  right: 1.5rem;
  bottom: 1rem;
  opacity: 0.6;
}

.close:hover {
  opacity: 1;
}
.tabbedOpen .moon {
  top: -24px;
}

.tabbedOpen:hover .moon1 {
  opacity: 0;
}
.tabbedContainer {
  margin: 0 5rem;
  border-right: 1px solid #4e1a42;
  border-left: 1px solid #4e1a42;
  border-radius: 1.5rem;
}
.tabbedContainer div {
  border: none;
}
.tabbed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin: 1rem 5rem;
}
.tabbed h3 {
  text-align: center;
}
.tabbed p {
  font-weight: bolder;
}

.btn {
  display: inline-block;
  font-size: 1.1rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 0 0.4rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  cursor: pointer;
}

.operations {
  right: 0;
  height: 17rem;
  margin: 1rem 15rem;
  background: radial-gradient(
    circle,
    rgba(250, 223, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: inset -2px -3px 23px 9px rgba(0, 0, 0, 0.17);
  border-radius: 2rem;
}
.operations div {
  border: none;
}
.operations__tab-container,
.operation__tab-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: -1rem;
}

.operations__tab,
.operation__tab {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  transform: translateY(-50%);
}

.operations__tab--active,
.operation__tab--active {
  transform: translateY(-66%);
  text-decoration: overline;
  font-weight: bolder;
  text-shadow: 1px 1px 0 #bcbcbc, 2px 2px 0 #9c9c9c;
}

.operations__content,
.operation__content {
  display: none;
}

.operations__content--active,
.operation__content--active {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0 2rem;
}

/* ABOUT YOU */
form {
  position: relative;
  height: 41rem;
}

.submit {
  cursor: pointer;
  padding: 1rem 3rem;
  right: 15rem;
  border-radius: 3rem;
}
form h3 {
  text-align: center;
}

.flextext_7 {
  top: 0;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  width: 100%;
}

.gender {
  position: relative;
  display: flex;
  flex-direction: row;
  top: -1rem;
}

.nameIntro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.birthIntro {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.readings {
  position: relative;
  width: fit-content;
  top: -6rem;
}
.readings h3 {
  text-align: justify;
  opacity: 0.7;
}

.customMessage {
  position: relative;
  top: 2rem;
  left: 2rem;
}
.legend-style {
  margin: 0;
  color: #333;
  display: block;
  font-weight: lighter;
}

textarea {
  border-color: none;
  border-radius: 1rem;
  resize: none;
  text-align: left;
  direction: ltr;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
}
.priceinside {
  position: absolute;
  bottom: 0;
  left: 22rem;
}

.priceinside p {
  margin-bottom: 2.2rem;
  margin-right: 2rem;
  width: fit-content;
  padding-bottom: 0.5rem;
  rotate: -10deg;
}

p.noSubmit {
  margin: 0;
  padding: 0;
  rotate: none;
  height: 1rem;
  color: red;
  font-size: 1rem;
}
.priceinside p:hover {
  border-bottom: 1px solid #4e1a42;
}
p.noSubmit:hover {
  border: none;
}

.infoBox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 1rem;
  left: 55%;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0.7;
}
.infoBox:hover {
  opacity: 1;
}

.information {
  font-size: small;
}

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 0.8s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.hidden {
  display: none;
}

@media only screen and (max-width: 930px) {
  * {
    font-size: 0.7rem;
  }
  .top,
  .topPlanet0,
  h1,
  h2,
  h3,
  h4,
  .top span,
  .rpBtn,
  h1 span {
    font-size: 1.1rem;
  }

  .page div,
  .slide__text,
  .slide__name,
  .slider {
    font-size: 0.7rem;
  }
  .dots {
    display: none;
  }
  .slider {
    width: 70%;
    height: 12rem;
    left: -2rem;
    top: 0;
  }

  .slide::before {
    font-size: 7rem;
    left: 5rem;
  }
  .slide__text {
    margin-top: -6rem;
  }

  .flextext {
    flex-direction: column;
  }

  form {
    height: fit-content;
  }

  .submit {
    cursor: pointer;
    padding: 1rem 3rem;
    right: 7rem;
    border-radius: 3rem;
  }

  .flextext_7 {
    top: 0;
    position: relative;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
    width: 100%;
  }

  .readings {
    top: 1rem;
    margin-bottom: 2rem;
  }

  .bild1 {
    display: none;
  }

  .priceinside {
    position: relative;
    bottom: 0;
    left: 5rem;
    top: 2rem;
  }
  .infoBox {
    bottom: 1rem;
    left: 70%;
    font-size: 2rem;
  }

  .moon,
  .moon1 {
    display: none;
  }

  .tabbedOpen {
    display: none;
  }

  h1 {
    padding-left: 5rem;
    margin-bottom: -2rem;
    margin: 1rem;
    margin-left: 0;
  }
  .topic {
    position: relative;
    text-align: left;
    margin-top: -5rem;
  }

  .info div {
    font-size: 1.1rem;
  }
  .welcome h2 {
    font-size: 1.2rem;
  }
  .welcome h2 span {
    font-size: 1.4rem;
  }
  .submitMessage {
    font-size: 1.1rem;
    right: 12%;
    bottom: 40%;
  }

  .section--hidden {
    opacity: 1;
    transform: none;
  }
}
